# parrot2

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
.claude/commands/: commit-message.md
app/: build.gradle.kts
app/src/androidTest/java/com/luisfagundes/parrot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luisfagundes/parrot/: MainActivity.kt  ParrotApplication.kt
app/src/main/java/com/luisfagundes/parrot/navigation/: ParrotNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/luisfagundes/parrot/ui/: ParrotApp.kt  ParrotAppState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/luisfagundes/parrot/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/luisfagundes/common/di/: CoroutineDispatcherModule.kt  ProviderModule.kt
core/common/src/main/java/com/luisfagundes/common/dispatcher/: AppDispatcher.kt
core/common/src/main/java/com/luisfagundes/common/extensions/: AnyExtensions.kt  LongExtensions.kt  PairExtensions.kt  StringExtensions.kt
core/common/src/main/java/com/luisfagundes/common/mapper/: Mapper.kt
core/common/src/main/java/com/luisfagundes/common/presentation/: State.kt  ViewModel.kt
core/common/src/main/java/com/luisfagundes/common/provider/: ResourceProvider.kt
core/common/src/main/java/com/luisfagundes/common/util/: ParrotExceptionMapper.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/luisfagundes/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/luisfagundes/designsystem/component/: ParrotNavigation.kt  ParrotTextField.kt  ParrotTopAppBar.kt
core/designsystem/src/main/java/com/luisfagundes/designsystem/theme/: Color.kt  Theme.kt
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/test/java/com/luisfagundes/designsystem/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/luisfagundes/testing/rule/: MainCoroutineDispatcherRule.kt
feature/dictionary/: build.gradle.kts
feature/dictionary/src/androidTest/java/com/luisfagundes/dictionary/: ExampleInstrumentedTest.kt
feature/dictionary/src/main/java/com/luisfagundes/dictionary/di/: DataSourceModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
feature/dictionary/src/main/java/com/luisfagundes/dictionary/presentation/: DictionaryRoute.kt  DictionaryScreen.kt  DictionaryUiState.kt  DictionaryViewModel.kt
feature/dictionary/src/main/res/values/: strings.xml
feature/dictionary/src/test/java/com/luisfagundes/dictionary/: ExampleUnitTest.kt
feature/dictionary/src/test/java/com/luisfagundes/dictionary/presentation/: DictionaryViewModelTest.kt  TranslationViewModelTest.kt
feature/dictionary/src/test/java/com/luisfagundes/dictionary/utils/: DictionaryMocks.kt
feature/translation/: build.gradle.kts
feature/translation/src/androidTest/java/com/luisfagundes/translation/: ExampleInstrumentedTest.kt
feature/translation/src/main/java/com/luisfagundes/translation/di/: DataSourceModule.kt  DataStoreModule.kt  DatabaseModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
feature/translation/src/main/java/com/luisfagundes/translation/presentation/: TranslationNavigation.kt  TranslationScreen.kt  TranslationUiState.kt  TranslationViewModel.kt
feature/translation/src/main/res/values/: strings.xml
feature/translation/src/test/java/com/luisfagundes/translation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+187 files in other folders)
